# Carly

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/: FUNDING.yml
WEB/: app.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/carly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Policies.html
app/src/main/java/com/am/carly/: MainActivity.kt
app/src/main/java/com/am/carly/data/local/: LoginPref.kt
app/src/main/java/com/am/carly/data/model/: Car.kt  Card.kt  City.java  City.kt  Image.kt  LoginInfo.kt  Order.kt  SliderImage.kt  User.kt
app/src/main/java/com/am/carly/data/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/am/carly/data/remote/: MyApi.kt
app/src/main/java/com/am/carly/data/repository/: UserRepository.kt
app/src/main/java/com/am/carly/data/service/: FirebaseNotificationService.kt
app/src/main/java/com/am/carly/ui/: MainActivity.kt
app/src/main/java/com/am/carly/ui/base/: BaseActivity.kt
app/src/main/java/com/am/carly/ui/base/viewmodelfactory/: AddCarViewModelFactory.kt  CarDetailsViewModelFactory.kt  CarsViewModelFactory.kt  ChooseLocationViewModelFactory.kt  CitiesViewModelFactory.kt  DateRangeViewModelFactory.kt  MapViewViewModelFactory.kt  PoliciesViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/am/carly/ui/cars/: AddCarActivity.kt  AddCarImagesAdapter.java  AddCarViewModel.kt  CarDetailsActivity.kt  CarDetailsViewModel.kt  CarDetailsViewModelFactory.kt  CarsActivity.kt  CarsViewModel.kt  CarsViewModelFactory.kt  ImagesPagerAdapter.java  ImagesSliderAdapter.java  ImagesSliderFragment.java
app/src/main/java/com/am/carly/ui/cities/: CitiesActivity.kt  CitiesAdapter.kt  CitiesViewModel.kt  CitiesViewModelFactory.kt
app/src/main/java/com/am/carly/ui/login/: AddCarViewModelFactory.kt  LoginActivity.kt  StartActivity.kt  StartActivityViewModel.kt  StartActivityViewModelFactory.kt
app/src/main/java/com/am/carly/ui/maps/: ChooseLocationActivity.kt  ChooseLocationViewModel.kt  ChooseLocationViewModelFactory.kt  MapViewActivity.kt  MapViewViewModel.kt  MapViewViewModelFactory.kt
app/src/main/java/com/am/carly/ui/payment/: DialogPaymentSuccessFragment.java  PaymentActivity.kt  PaymentActivityViewModel.kt  PaymentActivityViewModelFactory.kt  PaymentSuccessActivity.kt  PaymentSuccessActivityViewModel.kt  PaymentSuccessActivityViewModelFactory.kt
app/src/main/java/com/am/carly/ui/policies/: PoliciesActivity.kt  PoliciesViewModel.kt  PoliciesViewModelFactory.kt
app/src/main/java/com/am/carly/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/am/carly/ui/rent/: DateRangeActivity.kt  DateRangeViewModel.kt  DateRangeViewModelFactory.kt
app/src/main/java/com/am/carly/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/am/carly/util/: CONST.kt  FAKE.kt  FUNC.kt  MyApplication.kt
app/src/main/res/drawable/: bg_border.xml  bg_gradient_blue.xml  bg_sandwich_card.xml  ic_camera.xml  ic_car.xml  ic_done.xml  ic_error.xml  ic_filters.xml  ic_fuel.xml  ic_list.xml  ic_map.xml  ic_seat.xml  ic_transmission.xml  ic_two_way_arrow.xml  line_dash_grey_20.xml  rounded_corner_all.xml  rounded_corner_all_empty.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_details.xml  activity_car_details2.xml  activity_cars.xml  activity_choose_lcation.xml  activity_cities.xml  activity_date_range.xml  activity_map_view.xml  activity_payment.xml  activity_payment_success.xml  activity_policies.xml  activity_profile.xml  activity_start.xml  card_car_description.xml  card_car_info.xml  card_date_range.xml  card_info.xml  card_owner_info.xml  content_car_details.xml  fragment_images_slider_dialog.xml  image_fullscreen_preview.xml  item_car.xml  item_city.xml  item_slide.xml  nav_header_cities_activity.xml  nav_header_cities_activityy.xml
app/src/main/res/menu/: activity_cities_activityy_drawer.xml  menu_cities.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/am/carly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
