<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


            <item
                    android:id="@+id/navAbout"
                    android:icon="@drawable/ic_info"
                    android:title="About" />
            <item
                    android:id="@+id/navBugReport"
                    android:icon="@drawable/ic_bug_report"
                    android:title="Report a Bug" />
            <item
                    android:id="@+id/navLogOut"
                    android:icon="@drawable/ic_log_out"
                    android:title="Logout" />
    <item
                    android:id="@+id/navAddCar"
                    android:icon="@drawable/ic_car"
                    android:title="Rent your car" />
</menu>
