<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>
        <variable name="viewModel" type="com.am.carly.ui.cars.CarsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_car"/>


        <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <Button
                        android:id="@+id/mapViewBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_map"
                        android:onClick="@{viewModel::onMapViewBtnClick}"
                        android:drawablePadding="8dp"
                        android:text="Map"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:background="#AFAFAF"/>

                <Button
                        android:id="@+id/filtersButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_filters"
                        android:text="Filters"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>